{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch KMP",
      "request": "launch",
      "mainClass": "KMP",
      "projectName": "DataStructure_6c6070cf"
    },
    {
      "type": "java",
      "name": "Launch SolveJava",
      "request": "launch",
      "mainClass": "SolveJava",
      "projectName": "vscode_59a0ce4"
    },
    {
      "name": "(gdb) Launch",
      "preLaunchTask": "g++.exe build active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "E:\\DataStructure\\exebuff\\${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "D:\\mingw\\mingw64\\bin\\g++.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
